<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <title>BoZoom</title>
    </head>

    <body>
        <header>
            <div class="header_container">

                <button><i class="fas fa-film"></i> Speaker view</button> 
                <button><i class="fas fa-expand-arrows-alt"></i></button>

            </div>
        </header>

        <main>
            <div class="main_container">
                <div class="user_container">

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span>Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span>Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span>Username</span>
                    </div>

                    <div class="user_container_profile">
                        <img src="img/user_icon.jpg" alt="">
                        <span><i class="fas fa-microphone-alt-slash"></i> Username</span>
                    </div>
                   
                    
                </div>

                <!-- Bottone -->
                <div class="pagination_scroll pagination_scroll_left">
                    <i class="fas fa-caret-left"></i> <br>
                    <span>1/2</span>
                </div>

                <!-- Bottone -->
                <div class="pagination_scroll pagination_scroll_right">
                    <i class="fas fa-caret-right"></i> <br>
                    <span>2/2</span>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer_container">

                <!-- Sezione sx -->
                <section class="footer_video_set">

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-microphone"></i> <br>
                            <span>Mute</span>
                        </div>

                        <div class="footer_icon_list">
                            <i class="fas fa-angle-up"></i>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-video"></i> <br>
                            <span>Stop Video</span>
                        </div>

                        <div class="footer_icon_list">
                            <i class="fas fa-angle-up"></i>
                        </div>
                    </div>

                </section>

                <!-- Sezione centrale -->
                <section class="footer_video_info">

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-user-plus"></i> <br>
                            <span>Invite</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-user-friends footer_icon_counter"></i> <br>
                            <span>Manage Participants</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-chart-bar"></i> <br>
                            <span>Polling</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="far fa-share-square bg_green"></i> <br>
                            <span>Share Screen</span>
                        </div>

                        <div class="footer_icon_list">
                            <i class="fas fa-angle-up"></i>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-comment-dots"></i> <br>
                            <span>Chat</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-record-vinyl"></i>
                            <i class="fas fa-angle-up footer_icon_selector" style="font-size: 12px;"></i> <br>
                            <span>Record</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-th-large"></i> <br>
                            <span>Breakout Rooms</span>
                        </div>
                    </div>

                    <div class="footer_icon_container">
                        <div class="footer_icon">
                            <i class="fas fa-ellipsis-h"></i> <br>
                            <span>More</span>
                        </div>
                    </div>

                </section>

                <!-- Sezione dx -->
                <section class="footer_video_quit">

                    <div class="footer_text_quit">
                        <span>End meeting</span>
                    </div>

                </section>

            </div>
        </footer>
    </body>
</html>